# Use this file to set environment variables with credentials and configuration options
# This file is provided as an example and should be replaced with your own values
# You probably don't want to check this into version control!
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4j

NEO4J_URI_CASC=bolt://34.239.140.111:7687
NEO4J_PASSWORD_CASC=i-0cd55b5744e56cfcc

# Uncomment this line to specify a specific Neo4j database (v4.x+ only)
#NEO4J_DATABASE=neo4j

GRAPHQL_SERVER_HOST=0.0.0.0
GRAPHQL_SERVER_PORT=4003
GRAPHQL_SERVER_PATH=/graphql

AUTH_DIRECTIVES_ROLE_KEY=dev-7mbhcgim.us.auth0.com/roles

JWT_SECRET="-----BEGIN CERTIFICATE-----\nMIIDDTCCAfWgAwIBAgIJEDV5FbVyEVdgMA0GCSqGSIb3DQEBCwUAMCQxIjAgBgNV\nBAMTGWRldi03bWJoY2dpbS51cy5hdXRoMC5jb20wHhcNMjEwNjE4MTAyNjI2WhcN\nMzUwMjI1MTAyNjI2WjAkMSIwIAYDVQQDExlkZXYtN21iaGNnaW0udXMuYXV0aDAu\nY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsFqToSYV0Nv/ZRIK\nuXDrOWLl8Jx6IW+vvATax18MMTIxtRnYeAwbw6SboK9jV3DAGs6HmqZmGh4OShbk\nopJWdI5FXdIJ4kuCC9eC0zq64HkpnC1L68q9Zu2sEXiWwY+HGeWM1GPoUkU8ulZJ\n5X87lrCWvr0WSJLkNA+YqUBME6+0E6cSpvZb796oYlOhHCcDmLfQoLvUwo5GdSpI\nPQX5+84Vn+2ehLB2zvrhAWu5znQn3EZ81nJVumn6B3aWcCom/xx4SE0djyxCNxOe\nu6BuUPgvfgPrH4L15p0UD8FrCh103iqyQHn2I3J1FiEbbEsENg1eodFOIdkBxPBM\nFwAZWQIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBQPhg8jTF+X\nEJ7zK3bbV+n6P8fJsTAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEB\nAIpY6VORVnRaBetqRTBEFf0FpbCnD2NsbRJ1t+1JST9NmrEzQYplnVNNpdoh4Taa\n7xg0PZiFkIqLWslGhfpKtzszTVsfolklq9i8muXC8yLGrATh3Hw214p+5q5/DkE/\nyY11eB6jVqQnCJQRc9RhkAf33M0TjYGSvfhH6wB11K9+HPgsOdCP1U6K/8f8Xkx3\n86pzYHDAzdbHBmCqRLcyIhuemx8ef7FVyAo4fQLDN7w6Yahjnoc/nba0R8nq2U+o\ngHyT2PZj0gtBOQaR3cgYp+84QA7eKGgZyux19bRzuQT/Q7mErrnr94BxZI57hYkQ\nc2p8aRYbmQMld+W7VhxRlmw=\n-----END CERTIFICATE-----"
GENERATE_SOURCEMAP=false

